<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="operun.media">

    <include package="plone.app.contentmenu" />

    <browser:resource
        name="media.png"
        image="media.png"
        />

    <browser:resource
        name="media.css"
        file="media.css"
        />
        
    <browser:resource
        name="transparent.png"
        image="transparent.png"
        />

    <browser:resourceDirectory
        name="operun.media.elements"
        directory="elements"
        />

    <browser:page
        for="..interfaces.IMedia"
        name="view"
        class=".media.MediaView"
        permission="zope2.View"
        />

</configure>