Changelog
=========

1.2 - Mai 24th, 2011
-----------------------------

- added validator to check file formats [stefan]
- allow only file formats supported by flowplayer [stefan]
- fixed media link to support mp3 audio files [stefan]
- added checkbox to disable splash screen when playing audio files [stefan]
- updated translations [stefan]


1.1-beta - October 16th, 2009
-----------------------------

- added player width and height to support custom formats [stefan]
  

1.0-beta - September 28th, 2009
-------------------------------

- first working release, mp3 support ist still in development [stefan]