<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="operun.docsearch">

  <i18n:registerTranslations directory="locales" />
  
  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".content" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
    name="default"
    title="operun Media"
    directory="profiles/default"
    description="A product to integrate any type of media to Plone"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>